*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: "Montserrat Alternates", sans-serif;
}

nav {
  position: fixed;
  height: 70px;
  width: 100%;
  background-color: #f1f1f1;
  z-index: 151;
}

.liste-nav {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  list-style-type: none;
  position: fixed;
  z-index: 150;
}

.item-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-nav.brand {
  margin-right: auto;
}
.item-nav a {
  font-size: 20px;
  text-decoration: none;
  margin: 0 20px;
  color: #39302F;
  font-weight: bold;
}
.item-nav a::after {
  content: "";
  display: block;
  width: 0px;
  margin: 5px auto 0 auto;
  height: 1px;
  border-radius: 2px;
  background: #39302F;
  transition: width 0.2s ease-out;
}
.item-nav a:hover::after {
  width: 100%;
}

.box {
  top: 15px;
  right: 15px;
  height: 40px;
  width: 40px;
  position: fixed;
  z-index: 200;
  display: none;
}

.cont-lignes {
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lignes {
  width: 100%;
  height: 4px;
  border-radius: 5px;
  background: #000;
  position: absolute;
  transition: all 0.5s ease-in-out;
}

.lignes:nth-child(1) {
  top: 0px;
}

.lignes:nth-child(2) {
  top: 15px;
}

.lignes:nth-child(3) {
  top: 30px;
}

.btn1.active .lignes:nth-child(1) {
  top: 15px;
  transform: rotate(135deg);
}

.btn1.active .lignes:nth-child(2) {
  opacity: 0;
  transform: translateX(-20px);
}

.btn1.active .lignes:nth-child(3) {
  top: 15px;
  transform: rotate(-135deg);
}

@media screen and (max-width: 700px) {
  .box {
    display: block;
  }

  .liste-nav {
    display: none;
    flex-direction: column;
    height: auto;
  }
  .liste-nav.active {
    display: block;
    background: rgba(245, 245, 245, 0.95);
  }
  .liste-nav .brand {
    justify-content: flex-start;
  }
  .liste-nav .item-nav {
    height: 70px;
    border-bottom: 1px dotted #39302F;
  }
}
main {
  position: relative;
  top: 70px;
}

.accueil {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding-top: 1px;
  background-image: url(ressources/hommeparapluie.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 100%;
  margin: 0 auto;
}
.accueil h1 {
  position: relative;
  text-align: center;
  margin: 20px auto;
  font-family: "Chango", cursive;
  font-size: 50px;
  padding: 40px 0 20px;
  color: #F8FFF9;
  text-shadow: 0 0 10px #844D43;
}

@media screen and (max-width: 1250px) {
  .accueil h1 {
    padding: 20px 0 20px;
  }
}
@media screen and (max-width: 700px) {
  .accueil h1 {
    font-size: 40px;
    padding: 0 0 20px;
  }
}
.asymetrique {
  display: grid;
  grid-template: 200px repeat(9, 150px)/1fr 600px 1fr 600px 1fr;
  background-color: #f1f1f1;
}
.asymetrique h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #39302F;
  font-size: 35px;
  padding-top: 50px;
  grid-area: 1/1/2/-1;
}
.asymetrique .bloc {
  grid-area: 3/2/8/3;
  background-color: #39302F;
  color: #f1f1f1;
  position: relative;
  left: 100px;
  border-radius: 2px;
}
.asymetrique .bloc .bloc-txt {
  width: 50%;
  height: 100%;
}
.asymetrique .bloc .bloc-txt h3 {
  width: 150% !important;
  font-size: 35px;
  margin: 15px 0;
  padding: 15px;
}
.asymetrique .bloc .bloc-txt p {
  line-height: 40px;
  padding: 15px;
}
.asymetrique .bloc .bloc-txt .btn-savoir {
  border-radius: 9999px;
  outline: 0;
  border: 0;
  background-color: #DB5C86;
  border: 1px solid #f1f1f1;
  color: #f1f1f1;
  padding: 20px 35px;
  font-size: 20px;
  display: block;
  margin: 10px auto 20px;
  cursor: pointer;
  background-color: #C8007E;
  border: 1px solid #39302F;
}
.asymetrique .bloc .bloc-txt .btn-savoir:hover {
  opacity: 0.8;
}
.asymetrique .bloc img {
  position: absolute;
  left: 300px;
  top: 100px;
  width: 100%;
}

@media screen and (max-width: 1550px) {
  .asymetrique {
    grid-template: repeat(11, 100px)/1fr 400px 1fr;
  }
  .asymetrique .bloc {
    grid-area: 3/2/9/3;
    left: -150px;
  }
  .asymetrique .bloc .bloc-txt {
    width: 70%;
  }
  .asymetrique .bloc .bloc-txt h3 {
    font-size: 30px;
  }
  .asymetrique .bloc .bloc-txt p {
    line-height: 30px;
    padding: 15px;
  }
  .asymetrique .bloc .bloc-txt .btn-bloc {
    padding: 15px 30px;
    font-size: 18px;
    margin: 10px;
  }
}
@media screen and (max-width: 850px) {
  .asymetrique {
    grid-template: 200px repeat(13, 100px)/1fr 400px 1fr;
  }
  .asymetrique h2 {
    font-size: 45px;
    padding-top: 0px;
  }
  .asymetrique .bloc {
    grid-area: 2/2/8/3;
    left: 0px;
    border-bottom: 1px solid #f1f1f1;
    padding-top: 15px;
  }
  .asymetrique .bloc img {
    top: 600px;
    left: 0px;
  }
  .asymetrique .bloc .bloc-txt {
    width: 100%;
  }
  .asymetrique .bloc .bloc-txt h3 {
    width: 100% !important;
    text-align: center;
    margin: 5px 0;
  }
  .asymetrique .bloc .bloc-txt p {
    font-size: 18px;
    line-height: 40px;
  }
  .asymetrique .bloc .bloc-txt .btn-bloc {
    margin: 10px auto;
  }
}
@media screen and (max-width: 430px) {
  .asymetrique {
    grid-template: 200px repeat(11, 100px)/1fr 320px 1fr;
  }
  .asymetrique h2 {
    grid-area: 1/1/2/-1;
    font-size: 30px;
  }
  .asymetrique .bloc .bloc-txt h3 {
    font-size: 25px;
  }
  .asymetrique .bloc .bloc-txt p {
    font-size: 16px;
  }
}
.parallax {
  width: 100%;
  height: 300px;
  background: url(ressources/paisley.png);
  background-position: center;
  background-attachment: fixed;
  position: relative;
}
.parallax .background-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(67, 42, 43, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.parallax h2 {
  color: #f1f1f1;
  font-size: 35px;
  font-weight: 700;
}

@media screen and (max-width: 430px) {
  .parallax h2 {
    font-size: 25px;
  }
}
.ateliers {
  display: grid;
  grid-template: 200px/auto;
}
.ateliers h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #39302F;
  font-size: 35px;
  padding-top: 50px;
}
.ateliers .cartes {
  display: grid;
  grid-template-columns: repeat(4, 350px);
  grid-gap: 25px;
  margin: 100px auto 0;
}
.ateliers .cartes .carte {
  display: grid;
  box-shadow: 0 0 5px rgba(57, 48, 47, 0.5);
  grid-template-rows: max-content 400px 1fr;
  color: #382f2e;
}
.ateliers .cartes .carte h4 {
  display: flex;
  align-items: center;
  height: 75px;
  font-size: 24px;
  padding: 15px;
  background-color: #39302f;
  color: #f1f1f1;
}
.ateliers .cartes .carte p {
  padding: 20px 15px;
}
.ateliers .cartes .carte .btn-savoir {
  border-radius: 9999px;
  outline: 0;
  border: 0;
  background-color: #DB5C86;
  border: 1px solid #f1f1f1;
  color: #f1f1f1;
  padding: 20px 35px;
  font-size: 20px;
  display: block;
  margin: 10px auto 20px;
  cursor: pointer;
}
.ateliers .cartes .carte .btn-savoir:hover {
  opacity: 0.8;
}
.ateliers .cartes .carte img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1500px) {
  .ateliers .cartes {
    grid-template-columns: repeat(3, 350px);
  }
}
@media screen and (max-width: 1150px) {
  .ateliers h2 {
    padding-top: 0;
  }
  .ateliers .cartes {
    grid-template-columns: repeat(2, 350px);
    margin: 0 auto;
  }
}
@media screen and (max-width: 750px) {
  .ateliers .cartes {
    grid-template-columns: 350px;
  }
}
.infolettre {
  height: 600px;
  width: 100%;
  text-align: center;
}
.infolettre form {
  margin: 20px 5px;
  box-shadow: 0 0 5px rgba(57, 48, 47, 0.5);
}
.infolettre h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #39302F;
  font-size: 35px;
  padding-top: 50px;
  height: 200px;
}
.infolettre .container {
  padding: 20px;
}
.infolettre .container.ombre {
  background-color: #f1f1f1;
  padding: 20px;
  margin: 20px;
}
.infolettre .container.ombre input {
  border-radius: 2px;
  padding: 12px;
  display: inline-block;
  margin: 8px 0;
  width: 100%;
}
.infolettre .container.submit [type=submit] {
  border-radius: 9999px;
  outline: 0;
  border: 0;
  background-color: #DB5C86;
  border: 1px solid #f1f1f1;
  color: #f1f1f1;
  padding: 20px 35px;
  font-size: 20px;
  display: block;
  margin: 10px auto 20px;
  cursor: pointer;
}
.infolettre .container.submit:hover {
  opacity: 0.8;
}

.tarifs {
  padding-bottom: 150px;
  border-bottom: 1px dashed #39302F;
}
.tarifs h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #39302F;
  font-size: 35px;
  padding-top: 50px;
  height: 200px;
}
.tarifs .container-tarifs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.tarifs .container-tarifs .cartes-tarifs {
  width: 350px;
  height: auto;
  border-radius: 5px;
  margin: 15px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease-in-out;
  position: relative;
}
.tarifs .container-tarifs .cartes-tarifs:hover {
  transform: translateY(-5px);
}
.tarifs .container-tarifs .cartes-tarifs h3 {
  text-align: center;
  font-size: 25px;
  padding: 25px 20px;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  background-color: #C5635D;
}
.tarifs .container-tarifs .cartes-tarifs span {
  display: block;
  text-align: center;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.tarifs .container-tarifs .cartes-tarifs:nth-child(2) h3 {
  background-color: #DB5C86;
}
.tarifs .container-tarifs .cartes-tarifs:nth-child(3) h3 {
  background-color: #D158BC;
}
.tarifs .container-tarifs .cartes-tarifs p {
  font-size: 18px;
  padding: 20px 10px;
  border-top: 1px solid #c2c5c2;
}
.tarifs .container-tarifs .cartes-tarifs p:last-of-type {
  border-bottom: 1px solid #c2c5c2;
}
.tarifs .container-tarifs .cartes-tarifs p:nth-child(odd) {
  background: rgba(195, 195, 195, 0.219);
}
.tarifs .container-tarifs .cartes-tarifs a {
  display: block;
  text-decoration: none;
  border: 1px solid #39302F;
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 9999px;
  color: #39302F;
  font-size: 18px;
  line-height: 50px;
  margin: 20px auto;
  transition: all 0.2s ease-in-out;
}
.tarifs .container-tarifs .cartes-tarifs a:hover {
  background-color: #39302F;
  color: #f1f1f1;
}

.contact {
  padding-bottom: 100px;
}
.contact h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #39302F;
  font-size: 35px;
  padding-top: 50px;
  height: 200px;
}
.contact .container-form {
  margin: 0 auto;
  width: 70%;
}
.contact .container-form .form-groupe {
  position: relative;
  margin-bottom: 45px;
}
.contact .container-form .form-groupe label {
  color: #aaa;
  font-size: 20px;
}
.contact .container-form .form-groupe input {
  display: block;
  width: 100%;
  padding: 10px 0;
  border: none;
  outline: none;
  background: none;
  border-bottom: 3px solid #aaa;
  color: #666;
  font-size: 20px;
}
.contact .container-form .form-groupe textarea {
  width: 100%;
  height: 200px;
  border: 3px solid #aaa;
  border-radius: 3px;
  resize: none;
  padding: 5px;
  outline: none;
  font-size: 20px;
}
.contact .container-form .form-groupe:nth-child(4) {
  margin-bottom: 25px;
}
.contact .container-form .form-groupe .button-sub {
  display: block;
  width: auto;
  padding: 15px 60px;
  border: 3px solid #909090;
  border-radius: 9999px;
  background-image: linear-gradient(to right, transparent 50%, #414141 50%, #868686);
  background-size: 200%;
  color: #333;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.contact .container-form .form-groupe .button-sub:hover {
  color: #fff;
  background-position: 100%;
  border: 3px solid #fff;
}

footer {
  border-top: 1px solid #333;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

/*# sourceMappingURL=style.css.map */
